# felles-utility-dotnet

./: .gitignore  .travis.yml  Directory.Build.props  README.md  SharedAssemblyInfo.cs  appveyor.yml  difi-felles-utility-dotnet.sln  difi-felles-utility.nuspec  difi-felles-utility.sln
.github/workflows/: build.yml  release.yml
Difi.Felles.Utility/: AbstractEnvironment.cs  AbstraktKlientkonfigurasjon.cs  AbstraktLogger.cs  AbstraktMiljø.cs  CertificateChainValidator.cs  CertificateValidationResult.cs  CertificateValidationType.cs  CertificateValidator.cs  Difi.Felles.Utility.csproj  GeneriskKlientkonfigurasjon.cs  Klientkonfigurasjon.cs  Logger.cs  NavneromUtility.cs  SertifikatValideringType.cs  SertifikatValideringsResultat.cs  Sertifikatkjedevalidator.cs  Sertifikatvalidator.cs  XmlUtility.cs  XmlValidator.cs  packages.config
Difi.Felles.Utility.Resources/: Difi.Felles.Utility.Resources.csproj  ResourceUtility.cs  packages.config
Difi.Felles.Utility.Resources/Certificate/: CertificateResource.cs
Difi.Felles.Utility.Resources/Certificate/Data/ProdChain/: BPCl3CaG2HTBS.cer  BPCl3RootCaG2HT.cer  BPCl3RootCaG2ST.cer  CommfidesLegalPersonCA-G3.cer  CommfidesRootCA-G3.cer
Difi.Felles.Utility.Resources/Certificate/Data/TestChain/: BPCl3CaG2HTBS.cer  BPCl3CaG2STBS.cer  BPCl3RootCaG2HT.cer  BPCl3RootCaG2ST.cer  CommfidesLegalPersonCA-G3-TEST.cer  CommfidesRootCA-G3-TEST.cer
Difi.Felles.Utility.Resources/Certificate/Data/UnitTests/: PostenNorgeAs.cer  ValidSelfSignedBringAs.cer  produksjonsmottakersertifikatFraOppslagstjenesten.pem  testmottakersertifikatFraOppslagstjenesten.pem
Difi.Felles.Utility.Resources/Language/: Language.cs  LanguageResource.cs  LanguageResourceEnum.cs  LanguageResourceKey.cs
Difi.Felles.Utility.Resources/Language/Data/: en-us.Designer.cs  en-us.resx  nb-no.Designer.cs  nb-no.resx
Difi.Felles.Utility.Resources/Properties/: AssemblyInfo.cs
Difi.Felles.Utility.Resources/Xml/: XmlResource.cs  XmlUtility.cs
Difi.Felles.Utility.Resources/Xml/Data/: InvalidIdentifikatorContent.xml  Transportkvittering.cs  UnknownElement.xml  Valid.xml
Difi.Felles.Utility.Resources/Xsd/: XsdResource.cs
Difi.Felles.Utility.Resources/Xsd/Data/: Sample.xsd
Difi.Felles.Utility.Tester/: CertificateChainValidatorTests.cs  CertificateUtility.cs  CertificateValidatorTests.cs  Difi.Felles.Utility.Tester.csproj  DomeneUtility.cs  LanguageResourceTests.cs  SertifikatUtility.cs  SertifikatkjedevalidatorFunksjoneltTestmiljøTester.cs  SertifikatkjedevalidatorProduksjonTester.cs  SertifikatkjedevalidatorTester.cs  SertifikatvalidatorTester.cs  Transportkvittering.cs  XmlUtilityTester.cs  XmlValidatorTests.cs  packages.config
Difi.Felles.Utility.Tester/Properties/: AssemblyInfo.cs
Difi.Felles.Utility.Tester/Security/: KvitteringRespons.cs  ReceiptsResponse.cs  SignedXmlWithAgnosticIdTester.cs  SignedXmlWithAgnosticIdTests.cs
Difi.Felles.Utility.Tester/Testdata/: InvalidSyntaxTestRequest.xml  InvalidTestRequest.xml  Transportkvittering.cs  ValidTestRequest.xml
Difi.Felles.Utility.Tester/Testdata/Sertifikater/Enhetstester/: ExpiredTestCertificate.cer  NotActivatedTestCertificate.cer
Difi.Felles.Utility.Tester/Testdata/Xml/: InvalidIdentifikatorContent.xml
Difi.Felles.Utility.Tester/Testdata/Xsd/: Sample.xsd
Difi.Felles.Utility.Tester/Utilities/: CertificateChainUtilityTests.cs  SertifikatUtility.cs  SertifikatkjedeUtilityTester.cs  XmlUtility.cs
Difi.Felles.Utility.Tester/Validation/: TestGenerator.cs  ValidationMessagesTests.cs  ValidationRunnerTests.cs  XmlValidationRunnerTests.cs  XmlValidatorTestImplementation.cs  XmlValidatorTests.cs
Difi.Felles.Utility/Exceptions/: CertificateChainValidationException.cs  DifiException.cs  RsaPkCs1Sha256SignatureDescription.cs  SecurityException.cs  SikkerDigitalPostException.cs
Difi.Felles.Utility/Extensions/: X509Certificate2Extensions.cs
Difi.Felles.Utility/Properties/: AssemblyInfo.cs
Difi.Felles.Utility/Security/: RsaPkCs1Sha256SignatureDescription.cs  SignedXmlWithAgnosticId.cs
Difi.Felles.Utility/Utilities/: CertificateChainUtility.cs  NamespaceUtility.cs  NavneromUtility.cs  SertifikatkjedeUtility.cs  XmlUtility.cs
Difi.Felles.Utility/Validation/: ValidationMessages.cs  ValidationRunner.cs  XmlValidationRunner.cs
Difi.Felles.UtilityTests/: Difi.Felles.Utility.Tester.csproj  Transportkvittering.cs  XmlUtilityTester.cs
Difi.Felles.UtilityTests/Security/: SignedXmlWithAgnosticIdTester.cs
SolutionItems/: SharedAssemblyInfo.cs
